# Gemini ENV
VITE_GEMINI_API_KEY=abcdefghijklmnopqrstuvwxyz

# Staging ENV 
VITE_SUPABASE_URL=https://example.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_abcdefghijklmnopqrstuvwxyz
VITE_SUPABASE_ANON_KEY=abcd.efghijklmno.pqrstuvwxyz

# PSQL
PSQL_PASSWORD=